# docx-to-json

./: README.md
docx-to-json/: DocxToJsonConvertor.cs  docx-to-json.csproj  docx-to-json.sln  fnConvertFromBlob.cs  fnConvertFromHttp.cs
docx-to-json/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.nptestdocxextractorfnc - Zip Deploy.json
docx-to-json/Properties/PublishProfiles/: nptestdocxextractorfnc - Zip Deploy.pubxml
docx-to-json/Properties/ServiceDependencies/nptestdocxextractorfnc - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage2.arm.json
